.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .body-section {
  position: relative;
} */

.content {
  background-image: url('https://storage.googleapis.com/pai-images/28e889f3589d4ea99b83cf70c9152d8f.jpeg');
  width: 100%;
  margin-top: -16px;
  background-repeat: no-repeat;
  background-size: cover;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.newflex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 5px;
}

.Paragraphnew {
  background: rgba(5, 5, 5, 0.953);
  background: rgb(15, 14, 14);
  color: aqua;
  padding: 20px;
  margin-left: 500px;
}
.abhiimage{
  max-width: 55%;
}

.Projects{
  margin-top: 20px;
}

.Project1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Project2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.internship{
  margin-top: 20px;
}

.mainskill{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.firstmainskill{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 40%;
}
.subfirstmainskills{
  width: 100px;
  max-height: 100px;
  border-radius: 65px;
  background-color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 10px;
}
.secondmainskills {
  width: 50%;
}

.htmllogo {
  padding: 25px;
}
.connect{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 5px;
}

.subcontact{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}

.footer{
  background-color: rgb(188, 192, 196);
}

.sociallink{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.sociallink a img{
  width: 50px;
  border-radius: 25px;
  margin-left: 10px;
}

.project {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.cardsitem {
  max-width: 40%;
  margin: 10px 18px 10px 20px;
}

.btn {
  display: grid;
  grid-template-columns: auto auto;
  color: rgb(17, 21, 26);
  background-color: aqua;
  padding: 5px 30px 5px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.btn span {
  margin-top: 5px;
  margin-left: 5px;
  color: rgb(13, 21, 27);
}





